<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEV_QuestionAndAnswerDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DEV_QuestionAndAnswerDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="DEV_QuestionAndAnswerDBModel.Answer" />
    <EntitySet Name="Questions" EntityType="DEV_QuestionAndAnswerDBModel.Question" />
    <EntitySet Name="QuestionCategories" EntityType="DEV_QuestionAndAnswerDBModel.QuestionCategory" />
    <EntitySet Name="QuestionLinks" EntityType="DEV_QuestionAndAnswerDBModel.QuestionLink" />
    <EntitySet Name="QuestionTypes" EntityType="DEV_QuestionAndAnswerDBModel.QuestionType" />
    <AssociationSet Name="FK_Answer_Question" Association="DEV_QuestionAndAnswerDBModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="DEV_QuestionAndAnswerDBModel.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionTypes" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategory_Question" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionLink_Question" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionLink_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionLink" EntitySet="QuestionLinks" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="DEV_QuestionAndAnswerDBModel.Category" />
    <AssociationSet Name="FK_Category_ParentCategory" Association="DEV_QuestionAndAnswerDBModel.FK_Category_ParentCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategory_Category" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="QuestionCategory" EntitySet="QuestionCategories" />
    </AssociationSet>
    <EntitySet Name="Sources" EntityType="DEV_QuestionAndAnswerDBModel.Source" />
    <AssociationSet Name="FK_Question_Source" Association="DEV_QuestionAndAnswerDBModel.FK_Question_Source">
      <End Role="Source" EntitySet="Sources" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <EntitySet Name="AnswerStatus1" EntityType="DEV_QuestionAndAnswerDBModel.AnswerStatus" />
    <EntitySet Name="FlagStatus1" EntityType="DEV_QuestionAndAnswerDBModel.FlagStatus" />
    <EntitySet Name="QuestionFlags" EntityType="DEV_QuestionAndAnswerDBModel.QuestionFlag" />
    <EntitySet Name="Runs" EntityType="DEV_QuestionAndAnswerDBModel.Run" />
    <EntitySet Name="RunCategories" EntityType="DEV_QuestionAndAnswerDBModel.RunCategory" />
    <EntitySet Name="UserAnswers" EntityType="DEV_QuestionAndAnswerDBModel.UserAnswer" />
    <EntitySet Name="Users" EntityType="DEV_QuestionAndAnswerDBModel.User" />
    <AssociationSet Name="FK_UserAnswer_AnswerStatus" Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_AnswerStatus">
      <End Role="AnswerStatu" EntitySet="AnswerStatus1" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_RunCategory_Category" Association="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="RunCategory" EntitySet="RunCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_FlagStatus" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlagStatus">
      <End Role="FlagStatu" EntitySet="FlagStatus1" />
      <End Role="QuestionFlag" EntitySet="QuestionFlags" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_LastModifiedByUser" Association="DEV_QuestionAndAnswerDBModel.FK_Question_LastModifiedByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_Question" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="QuestionFlag" EntitySet="QuestionFlags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Question" Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_FlaggedByUser" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlaggedByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionFlag" EntitySet="QuestionFlags" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_Users" Association="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="QuestionFlag" EntitySet="QuestionFlags" />
    </AssociationSet>
    <AssociationSet Name="FK_Run_Users" Association="DEV_QuestionAndAnswerDBModel.FK_Run_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Run" EntitySet="Runs" />
    </AssociationSet>
    <AssociationSet Name="FK_RunCategory_Run" Association="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Run">
      <End Role="Run" EntitySet="Runs" />
      <End Role="RunCategory" EntitySet="RunCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Run" Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Run">
      <End Role="Run" EntitySet="Runs" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Users" Association="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAnswer" EntitySet="UserAnswers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCorrectAnswer" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="DEV_QuestionAndAnswerDBModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2048" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="DEV_QuestionAndAnswerDBModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="QuestionType" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_QuestionType" FromRole="Question" ToRole="QuestionType" />
    <NavigationProperty Name="QuestionCategories" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Question" FromRole="Question" ToRole="QuestionCategory" />
    <NavigationProperty Name="QuestionLinks" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionLink_Question" FromRole="Question" ToRole="QuestionLink" />
    <NavigationProperty Name="Source" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_Source" FromRole="Question" ToRole="Source" />
    <Property Type="Boolean" Name="IsManual" Nullable="false" />
    <NavigationProperty Name="LastModifiedByUser" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_LastModifiedByUser" FromRole="Question" ToRole="User" />
    <NavigationProperty Name="QuestionFlags" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Question" FromRole="Question" ToRole="QuestionFlag" />
    <NavigationProperty Name="UserAnswers" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Question" FromRole="Question" ToRole="UserAnswer" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Question" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Question" FromRole="QuestionCategory" ToRole="Question" />
    <NavigationProperty Name="Category" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Category" FromRole="QuestionCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="QuestionLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Question" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionLink_Question" FromRole="QuestionLink" ToRole="Question" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="196" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_QuestionType" FromRole="QuestionType" ToRole="Question" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Answer" Role="Answer" Multiplicity="*" />
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionType" Role="QuestionType" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionCategory_Question">
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionCategory" Role="QuestionCategory" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionLink_Question">
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionLink" Role="QuestionLink" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Identifier" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="DEV_QuestionAndAnswerDBModel.FK_Category_ParentCategory" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="ParentCategory" Relationship="DEV_QuestionAndAnswerDBModel.FK_Category_ParentCategory" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="CategoryQuestions" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionCategory_Category" FromRole="Category" ToRole="QuestionCategory" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="CategoryRuns" Relationship="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Category" FromRole="Category" ToRole="RunCategory" />
  </EntityType>
  <Association Name="FK_Category_ParentCategory">
    <End Type="DEV_QuestionAndAnswerDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Category" Role="Category1" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionCategory_Category">
    <End Type="DEV_QuestionAndAnswerDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionCategory" Role="QuestionCategory" Multiplicity="*" />
  </Association>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Identifier" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_Source" FromRole="Source" ToRole="Question" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <Association Name="FK_Question_Source">
    <End Type="DEV_QuestionAndAnswerDBModel.Source" Role="Source" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="*" />
  </Association>
  <EntityType Name="AnswerStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAnswers" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_AnswerStatus" FromRole="AnswerStatu" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="FlagStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuestionFlags" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlagStatus" FromRole="FlagStatu" ToRole="QuestionFlag" />
  </EntityType>
  <EntityType Name="QuestionFlag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="FlagStatus" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlagStatus" FromRole="QuestionFlag" ToRole="FlagStatu" />
    <NavigationProperty Name="Question" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Question" FromRole="QuestionFlag" ToRole="Question" />
    <NavigationProperty Name="FlaggedByUser" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlaggedByUser" FromRole="QuestionFlag" ToRole="User" />
    <NavigationProperty Name="LastModifiedByUser" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Users" FromRole="QuestionFlag" ToRole="User" />
  </EntityType>
  <EntityType Name="Run">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DEV_QuestionAndAnswerDBModel.FK_Run_Users" FromRole="Run" ToRole="User" />
    <NavigationProperty Name="RunCategories" Relationship="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Run" FromRole="Run" ToRole="RunCategory" />
    <NavigationProperty Name="UserAnswers" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Run" FromRole="Run" ToRole="UserAnswer" />
  </EntityType>
  <EntityType Name="RunCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Category" Relationship="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Category" FromRole="RunCategory" ToRole="Category" />
    <NavigationProperty Name="Run" Relationship="DEV_QuestionAndAnswerDBModel.FK_RunCategory_Run" FromRole="RunCategory" ToRole="Run" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AnswerStatus" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_AnswerStatus" FromRole="UserAnswer" ToRole="AnswerStatu" />
    <NavigationProperty Name="Question" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Question" FromRole="UserAnswer" ToRole="Question" />
    <NavigationProperty Name="Run" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Run" FromRole="UserAnswer" ToRole="Run" />
    <NavigationProperty Name="User" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Users" FromRole="UserAnswer" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="64" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AsLastModifiedByInQuestions" Relationship="DEV_QuestionAndAnswerDBModel.FK_Question_LastModifiedByUser" FromRole="User" ToRole="Question" />
    <NavigationProperty Name="AsFlaggedByInQuestionFlags" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_FlaggedByUser" FromRole="User" ToRole="QuestionFlag" />
    <NavigationProperty Name="AsLastModifiedByInQuestionFlags" Relationship="DEV_QuestionAndAnswerDBModel.FK_QuestionFlag_Users" FromRole="User" ToRole="QuestionFlag" />
    <NavigationProperty Name="Runs" Relationship="DEV_QuestionAndAnswerDBModel.FK_Run_Users" FromRole="User" ToRole="Run" />
    <NavigationProperty Name="UserAnswers" Relationship="DEV_QuestionAndAnswerDBModel.FK_UserAnswer_Users" FromRole="User" ToRole="UserAnswer" />
    <Property Type="String" Name="SecuritySalt" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DisplayName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_UserAnswer_AnswerStatus">
    <End Type="DEV_QuestionAndAnswerDBModel.AnswerStatus" Role="AnswerStatu" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
  </Association>
  <Association Name="FK_RunCategory_Category">
    <End Type="DEV_QuestionAndAnswerDBModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.RunCategory" Role="RunCategory" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionFlag_FlagStatus">
    <End Type="DEV_QuestionAndAnswerDBModel.FlagStatus" Role="FlagStatu" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionFlag" Role="QuestionFlag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Question_LastModifiedByUser">
    <End Type="DEV_QuestionAndAnswerDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionFlag_Question">
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionFlag" Role="QuestionFlag" Multiplicity="*" />
  </Association>
  <Association Name="FK_UserAnswer_Question">
    <End Type="DEV_QuestionAndAnswerDBModel.Question" Role="Question" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionFlag_FlaggedByUser">
    <End Type="DEV_QuestionAndAnswerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionFlag" Role="QuestionFlag" Multiplicity="*" />
  </Association>
  <Association Name="FK_QuestionFlag_Users">
    <End Type="DEV_QuestionAndAnswerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.QuestionFlag" Role="QuestionFlag" Multiplicity="*" />
  </Association>
  <Association Name="FK_Run_Users">
    <End Type="DEV_QuestionAndAnswerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.Run" Role="Run" Multiplicity="*" />
  </Association>
  <Association Name="FK_RunCategory_Run">
    <End Type="DEV_QuestionAndAnswerDBModel.Run" Role="Run" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.RunCategory" Role="RunCategory" Multiplicity="*" />
  </Association>
  <Association Name="FK_UserAnswer_Run">
    <End Type="DEV_QuestionAndAnswerDBModel.Run" Role="Run" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
  </Association>
  <Association Name="FK_UserAnswer_Users">
    <End Type="DEV_QuestionAndAnswerDBModel.User" Role="User" Multiplicity="1" />
    <End Type="DEV_QuestionAndAnswerDBModel.UserAnswer" Role="UserAnswer" Multiplicity="*" />
  </Association>
</Schema>