<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionAndAnswerDB_DEVModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuestionAndAnswerDB_DEVModelStoreContainer">
    <EntitySet Name="Answer" EntityType="QuestionAndAnswerDB_DEVModel.Store.Answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswerStatus" EntityType="QuestionAndAnswerDB_DEVModel.Store.AnswerStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="QuestionAndAnswerDB_DEVModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FlagStatus" EntityType="QuestionAndAnswerDB_DEVModel.Store.FlagStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Question" EntityType="QuestionAndAnswerDB_DEVModel.Store.Question" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionCategory" EntityType="QuestionAndAnswerDB_DEVModel.Store.QuestionCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionFlag" EntityType="QuestionAndAnswerDB_DEVModel.Store.QuestionFlag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionLink" EntityType="QuestionAndAnswerDB_DEVModel.Store.QuestionLink" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="QuestionType" EntityType="QuestionAndAnswerDB_DEVModel.Store.QuestionType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Run" EntityType="QuestionAndAnswerDB_DEVModel.Store.Run" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RunCategory" EntityType="QuestionAndAnswerDB_DEVModel.Store.RunCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Source" EntityType="QuestionAndAnswerDB_DEVModel.Store.Source" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAnswer" EntityType="QuestionAndAnswerDB_DEVModel.Store.UserAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="QuestionAndAnswerDB_DEVModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Answer_Question" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_ParentCategory" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Category_ParentCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_LastModifiedByUser" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Question_LastModifiedByUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Source" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Question_Source">
      <End Role="Source" EntitySet="Source" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategory_Category" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionCategory_Question" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionCategory_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionCategory" EntitySet="QuestionCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_FlaggedByUser" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionFlag_FlaggedByUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionFlag" EntitySet="QuestionFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_FlagStatus" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionFlag_FlagStatus">
      <End Role="FlagStatus" EntitySet="FlagStatus" />
      <End Role="QuestionFlag" EntitySet="QuestionFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_Question" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionFlag_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionFlag" EntitySet="QuestionFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionFlag_Users" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionFlag_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionFlag" EntitySet="QuestionFlag" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionLink_Question" Association="QuestionAndAnswerDB_DEVModel.Store.FK_QuestionLink_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="QuestionLink" EntitySet="QuestionLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Run_Users" Association="QuestionAndAnswerDB_DEVModel.Store.FK_Run_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Run" EntitySet="Run" />
    </AssociationSet>
    <AssociationSet Name="FK_RunCategory_Category" Association="QuestionAndAnswerDB_DEVModel.Store.FK_RunCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="RunCategory" EntitySet="RunCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_RunCategory_Run" Association="QuestionAndAnswerDB_DEVModel.Store.FK_RunCategory_Run">
      <End Role="Run" EntitySet="Run" />
      <End Role="RunCategory" EntitySet="RunCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_AnswerStatus" Association="QuestionAndAnswerDB_DEVModel.Store.FK_UserAnswer_AnswerStatus">
      <End Role="AnswerStatus" EntitySet="AnswerStatus" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Question" Association="QuestionAndAnswerDB_DEVModel.Store.FK_UserAnswer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Run" Association="QuestionAndAnswerDB_DEVModel.Store.FK_UserAnswer_Run">
      <End Role="Run" EntitySet="Run" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAnswer_Users" Association="QuestionAndAnswerDB_DEVModel.Store.FK_UserAnswer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAnswer" EntitySet="UserAnswer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="2048" />
    <Property Name="IsCorrectAnswer" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ParentCategoryID" Type="int" />
    <Property Name="Identifier" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FlagStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SourceID" Type="int" Nullable="false" />
    <Property Name="QuestionTypeID" Type="int" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="Text" Type="nvarchar" Nullable="false" MaxLength="2048" />
    <Property Name="IsManual" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionFlag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="FlaggedByUserID" Type="int" Nullable="false" />
    <Property Name="LastModifiedByUserID" Type="int" Nullable="false" />
    <Property Name="FlagStatusID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="196" />
  </EntityType>
  <EntityType Name="Run">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RunCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RunID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Identifier" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="AnswerStatusID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RunID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DisplayName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" MaxLength="64" />
    <Property Name="SecuritySalt" Type="varchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="1" />
    <End Role="Answer" Type="QuestionAndAnswerDB_DEVModel.Store.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_ParentCategory">
    <End Role="Category" Type="QuestionAndAnswerDB_DEVModel.Store.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="QuestionAndAnswerDB_DEVModel.Store.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_LastModifiedByUser">
    <End Role="Users" Type="QuestionAndAnswerDB_DEVModel.Store.Users" Multiplicity="0..1" />
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LastModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Source">
    <End Role="Source" Type="QuestionAndAnswerDB_DEVModel.Store.Source" Multiplicity="1" />
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategory_Category">
    <End Role="Category" Type="QuestionAndAnswerDB_DEVModel.Store.Category" Multiplicity="1" />
    <End Role="QuestionCategory" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionCategory_Question">
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="1" />
    <End Role="QuestionCategory" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionCategory">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionFlag_FlaggedByUser">
    <End Role="Users" Type="QuestionAndAnswerDB_DEVModel.Store.Users" Multiplicity="1" />
    <End Role="QuestionFlag" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionFlag">
        <PropertyRef Name="FlaggedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionFlag_FlagStatus">
    <End Role="FlagStatus" Type="QuestionAndAnswerDB_DEVModel.Store.FlagStatus" Multiplicity="1" />
    <End Role="QuestionFlag" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlagStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionFlag">
        <PropertyRef Name="FlagStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionFlag_Question">
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="1" />
    <End Role="QuestionFlag" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionFlag">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionFlag_Users">
    <End Role="Users" Type="QuestionAndAnswerDB_DEVModel.Store.Users" Multiplicity="1" />
    <End Role="QuestionFlag" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionFlag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionFlag">
        <PropertyRef Name="LastModifiedByUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionLink_Question">
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="1" />
    <End Role="QuestionLink" Type="QuestionAndAnswerDB_DEVModel.Store.QuestionLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="QuestionLink">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Run_Users">
    <End Role="Users" Type="QuestionAndAnswerDB_DEVModel.Store.Users" Multiplicity="1" />
    <End Role="Run" Type="QuestionAndAnswerDB_DEVModel.Store.Run" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Run">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunCategory_Category">
    <End Role="Category" Type="QuestionAndAnswerDB_DEVModel.Store.Category" Multiplicity="1" />
    <End Role="RunCategory" Type="QuestionAndAnswerDB_DEVModel.Store.RunCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RunCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RunCategory_Run">
    <End Role="Run" Type="QuestionAndAnswerDB_DEVModel.Store.Run" Multiplicity="1" />
    <End Role="RunCategory" Type="QuestionAndAnswerDB_DEVModel.Store.RunCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Run">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RunCategory">
        <PropertyRef Name="RunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswer_AnswerStatus">
    <End Role="AnswerStatus" Type="QuestionAndAnswerDB_DEVModel.Store.AnswerStatus" Multiplicity="1" />
    <End Role="UserAnswer" Type="QuestionAndAnswerDB_DEVModel.Store.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="AnswerStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswer_Question">
    <End Role="Question" Type="QuestionAndAnswerDB_DEVModel.Store.Question" Multiplicity="1" />
    <End Role="UserAnswer" Type="QuestionAndAnswerDB_DEVModel.Store.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswer_Run">
    <End Role="Run" Type="QuestionAndAnswerDB_DEVModel.Store.Run" Multiplicity="1" />
    <End Role="UserAnswer" Type="QuestionAndAnswerDB_DEVModel.Store.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Run">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="RunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAnswer_Users">
    <End Role="Users" Type="QuestionAndAnswerDB_DEVModel.Store.Users" Multiplicity="1" />
    <End Role="UserAnswer" Type="QuestionAndAnswerDB_DEVModel.Store.UserAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAnswer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>